programa
{
	
	funcao inicio()
	{
	inteiro constante = 5
	inteiro chute 
	
		escreva ("Chute um valor de 1 a 10: ")
		leia(chute)
		
		se(chute == constante){
			escreva("verdadeiro")
		}senao{ escreva("Falso") }
	}
}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 213; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */