programa
{
	
	funcao inicio()
	{
		real n1, n2, n3

		escreva("Informe os dois catetos de um triângulo retângulo: \n")
		leia(n1, n2)

		n3 = n1*n1 + n2*n2

		escreva("A hipotenusa ao quadrado desse triângulo é: ", n3)
	}
}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 224; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */