programa
{
	
	funcao inicio()
	{
	cadeia nomes[8]

	para(inteiro i = 0; i<8; i++){
			escreva("Informe um nome para posição ",i,": \n")
			leia(nomes[i])
			limpa()
	}
		para(inteiro c = 7; c>-1; c--){
				escreva(nomes[c],"\n")
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 194; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */