programa
{
	
	funcao inicio()
	{
		inteiro num1, num3
		inteiro num2 = 0
		
		escreva("Informe um valor e descubra a sua tabuada: ")
		leia(num1)
		
		faca{
			num2++
			num3 = num1*num2

			escreva(num1,"x", num2,"=", num3,"\n")
			
		}enquanto(num2<10)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 260; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */