programa
{
	
	funcao inicio()
	{
		inteiro matriz[4][4]

		para(inteiro lin=0;lin<4;lin++){
			para(inteiro col=0;col<4;col++){
				escreva("Informe um número: \n")
				leia(matriz[lin][col])
			}
		}
		escreva("",matriz[2][3])
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 231; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */