programa
{
	
	funcao inicio()
	{
		inteiro matriz[3][3]
		inteiro soma= 0, diagonal = 0

		para(inteiro lin=0;lin<3;lin++){
			para(inteiro col=0;col<3;col++){
				escreva("Informe os valores da matriz: \n")
				leia(matriz[lin][col])

				se(){
					se()
				}
			}	
		}
		limpa()
		
		escreva("Soma da diagonal princiapl: ",soma)
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 346; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = {matriz, 6, 10, 6}-{soma, 7, 10, 4}-{diagonal, 7, 19, 8}-{lin, 9, 15, 3}-{col, 10, 16, 3};
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */