programa
{
	
	funcao inicio()
	{
		real valorBase
		real valorAltura
		real area

		escreva("Para Calcular a área do retângulo, informe o valor da base: ")
		leia(valorBase)

		escreva("Agora, informe o valor da altura: ")
		leia(valorAltura)

		area = valorBase * valorAltura

		escreva("A área do retângulo informado é de: ", area)
	}
}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 339; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */